tile.Crucible.name=Schmelztiegel
tile.Unfired Tiegel.name=Ungebrannter Tiegel
tile.Sieve.name=Sieb
tile.Dust.name=Staub
tile.Iron sand.name=Eisensand
tile.Gold sand.name=Goldsand
tile.Copper Sand.name=Kupfersand
tile.Iron dust block.name=Eisenstaubblock
tile.Gold dust block.name=Goldstaubblock
tile.Copper Dust Block.name=Kupferstaubblock
tile.Wooden barrel.name=Holzfass
tile.Stone barrel.name=Steinfass
Wooden crook=Holzstab
Iron crook=Eisenstab
Bone crook=Knochenstab
Wooden hammer=Holzhammer
Stone hammer=Steinhammer
Iron hammer=Eisenhammer
Golden hammer=Goldener Hammer
Diamond hammer=Diamanthammer
Netherite hammer=Netherithammer
Iron stick=Eisenstock
Silkworm=Seidenraupe
Cooked silkworm=Gekochte Seidenraupe
Mesh=Mesh
Doll=Kostbare Puppe
Ender doll=Enderman-Puppe
Blaze doll=Blaze-Puppe
Stone=Kiesel
Porcelain=Porzellan
Iron orechunk=Eisenerzbrocken
Iron orepiece=Zerstörtes Eisenerz
Gold orechunk=Golderzbrocken
Gold orepiece=Zerstörtes Golderz
item.sf:stone_kamen.name=Stein
Witch water bucket=Hexenwassereimer
Acacia seed=Akaziensamen
Acorn=Eichel
Birch=Birkensamen
Cactus seeds=Kaktussamen
Carrot seeds=Karottensamen
Dark acorn=Dunkle Eichel
Exotic seed=Exotischer Samen
Grass seeds=Grassamen
Potato seeds=Kartoffelsamen
Sugar cane seeds=Zuckerrohrsamen
Old spores=Alte Sporen
Spruce seed=Fichtensamen
Sawdust=Sägemehl
Iron dust=Eisenstaub
Gold dust=Goldstaub
pack.description=Erstellt von PrograMistV1