tile.Crucible.name=Crucible
tile.Unfired crucible.name=Unfired Crucible
tile.Sieve.name=Sieve
tile.Dust.name=Dust
tile.Iron sand.name=Iron Sand
tile.Gold sand.name=Gold Sand
tile.Copper Sand.name=Copper Sand
tile.Iron dust block.name=Iron Dust Block
tile.Gold dust block.name=Gold Dust Block
tile.Copper Dust Block.name=Copper Dust Block
tile.Wooden barrel.name=Wooden Barrel
tile.Stone barrel.name=Stone Barrel
Wooden crook=Wooden Crook
Iron crook=Iron Crook
Bone crook=Bone Crook
Wooden hammer=Wooden Hammer
Stone hammer=Stone Hammer
Iron hammer=Iron Hammer
Golden hammer=Golden Hammer
Diamond hammer=Diamond Hammer
Netherite hammer=Netherite Hammer
Iron stick=Iron Stick
Silkworm=Silkworm
Cooked silkworm=Cooked Silkworm
Mesh=Mesh
Doll=Precious Doll
Ender doll=Enderman Doll
Blaze doll=Blaze Doll
Stone=Pebble
Porcelain=Porcelain
Iron orechunk=Iron Ore Chunk
Iron orepiece=Destroyed Iron Ore
Gold orechunk=Gold Ore Chunk
Gold orepiece=Destroyed Gold Ore
item.sf:stone_kamen.name=Stone
Witch water bucket=Witch Water Bucket
Acacia seed=Acacia Seed
Acorn=Acorn
Birch seed=Birch Seed
Cactus seeds=Cactus Seeds
Carrot seeds=Carrot Seeds
Dark acorn=Dark Scorn
Exotic seed=Exotic Seed
Grass seeds=Grass Seeds
Potato seeds=Potato Seeds
Sugar cane seeds=Sugar Cane Seeds
Old spores=Old Spores
Spruce seed=Spruce Seed
Sawdust=Sawdust
Iron dust=Iron Dust
Gold dust=Gold Dust
pack.description=Made by PrograMistV1