exnihilo:barrels=Barrels
exnihilo:crooks=Crooks
exnihilo:hammers=Hammers
exnihilo:infested_leaves=Infested Leaves
exnihilo:meshes=Meshes
exnihilo:pebbles=Pebbles
exnihilo:sieves=Sieves
item.exnihilo:acacia_seeds=Acacia Seeds
item.exnihilo:bamboo_seeds=Bamboo Seeds
item.exnihilo:birch_seeds=Birch Seeds
item.exnihilo:cactus_seeds=Cactus Seeds
item.exnihilo:carrot_seeds=Carrot Seeds
item.exnihilo:cooked_silkworm=Cooked Silkworm
item.exnihilo:copper_crook=Copper Crook
item.exnihilo:copper_hammer=Copper Hammer
item.exnihilo:crimson_nylium_spores=Crimson Nylium Spores
item.exnihilo:dark_oak_seeds=Dark Oak Seeds
item.exnihilo:diamond_crook=Diamond Crook
item.exnihilo:diamond_hammer=Diamond Hammer
item.exnihilo:diamond_mesh=Diamond Mesh
item.exnihilo:emerald_mesh=Emerald Mesh
item.exnihilo:fern_seeds=Fern Seeds
item.exnihilo:flint_mesh=Flint Mesh
item.exnihilo:golden_crook=Golden Crook
item.exnihilo:golden_hammer=Golden Hammer
item.exnihilo:grass_seeds=Grass Seeds
item.exnihilo:iron_crook=Iron Crook
item.exnihilo:iron_hammer=Iron Hammer
item.exnihilo:iron_mesh=Iron Mesh
item.exnihilo:jungle_seeds=Jungle Seeds
item.exnihilo:kelp_seeds=Kelp Seeds
item.exnihilo:large_fern_seeds=Large Fern Seeds
item.exnihilo:mycelium_spores=Mycelium Spores
item.exnihilo:netherite_crook=Netherite Crook
item.exnihilo:netherite_hammer=Netherite Hammer
item.exnihilo:netherite_mesh=Netherite Mesh
item.exnihilo:oak_seeds=Oak Seeds
item.exnihilo:pebble_andesite=Pebble Andesite
item.exnihilo:pebble_basalt=Pebble Basalt
item.exnihilo:pebble_blackstone=Pebble Blackstone
item.exnihilo:pebble_calcite=Pebble Calcite
item.exnihilo:pebble_deepslate=Pebble Deepslate
item.exnihilo:pebble_diorite=Pebble Diorite
item.exnihilo:pebble_dripstone=Pebble Dripstone
item.exnihilo:pebble_granite=Pebble Granite
item.exnihilo:pebble_stone=Pebble Stone
item.exnihilo:pebble_tuff=Pebble Tuff
item.exnihilo:pickle_seeds=Pickle Seeds
item.exnihilo:porcelain=Porcelain Clay
item.exnihilo:potato_seeds=Potato Seeds
item.exnihilo:silkworm=Silkworm
item.exnihilo:spruce_seeds=Spruce Seeds
item.exnihilo:stone_crook=Stone Crook
item.exnihilo:stone_hammer=Stone Hammer
item.exnihilo:string_mesh=String Mesh
item.exnihilo:sugarcane_seeds=Sugar Cane Seeds
item.exnihilo:sweet_berry_seeds=Sweet Berry Seeds
item.exnihilo:warped_nylium_spores=Warped Nylium Spores
item.exnihilo:wooden_crook=Wooden Crook
item.exnihilo:wooden_hammer=Wooden Hammer
pack.description=Created by PrograMistV1
tile.exnihilo:acacia_barrel.name=Acacia Barrel
tile.exnihilo:acacia_sieve.name=Acacia Sieve
tile.exnihilo:bamboo_barrel.name=Bamboo Barrel
tile.exnihilo:bamboo_sieve.name=Bamboo Sieve
tile.exnihilo:birch_barrel.name=Birch Barrel
tile.exnihilo:birch_sieve.name=Birch Sieve
tile.exnihilo:cherry_barrel.name=Cherry Barrel
tile.exnihilo:cherry_sieve.name=Cherry Sieve
tile.exnihilo:crimson_barrel.name=Crimson Barrel
tile.exnihilo:crimson_sieve.name=Crimson Sieve
tile.exnihilo:dark_oak_barrel.name=Dark Oak Barrel
tile.exnihilo:dark_oak_sieve.name=Dark Oak Sieve
tile.exnihilo:dust.name=Dust
tile.exnihilo:fired_crucible.name=Fired Crucible
tile.exnihilo:infested_acacia_leaves.name=Infested Acacia Leaves
tile.exnihilo:infested_azalea_leaves.name=Infested Azalea Leaves
tile.exnihilo:infested_birch_leaves.name=Infested Birch Leaves
tile.exnihilo:infested_dark_oak_leaves.name=Infested Dark Oak Leaves
tile.exnihilo:infested_jungle_leaves.name=Infested Jungle Leaves
tile.exnihilo:infested_mangrove_leaves.name=Infested Mangrove Leaves
tile.exnihilo:infested_oak_leaves.name=Infested Oak Leaves
tile.exnihilo:infested_pale_oak_leaves.name=Infested Pale Oak Leaves
tile.exnihilo:infested_spruce_leaves.name=Infested Spruce Leaves
tile.exnihilo:jungle_barrel.name=Jungle Barrel
tile.exnihilo:jungle_sieve.name=Jungle Sieve
tile.exnihilo:mangrove_barrel.name=Mangrove Barrel
tile.exnihilo:mangrove_sieve.name=Mangrove Sieve
tile.exnihilo:oak_barrel.name=Oak Barrel
tile.exnihilo:oak_sieve.name=Oak Sieve
tile.exnihilo:pale_oak_barrel.name=Pale Oak Barrel
tile.exnihilo:pale_oak_sieve.name=Pale Oak Sieve
tile.exnihilo:spruce_barrel.name=Spruce Barrel
tile.exnihilo:spruce_sieve.name=Spruce Sieve
tile.exnihilo:stone_barrel.name=Stone Barrel
tile.exnihilo:unfired_crucible.name=Unfired Crucible
tile.exnihilo:warped_barrel.name=Warped Barrel
tile.exnihilo:warped_sieve.name=Warped Sieve

