command.exnihilo.invalidPlayer=Эту команду может использовать только игрок.
command.exnihilo.showprogress.description=Показывает ход текущего процесса в бочке или сите, на которое вы смотрите.
exnihilo:barrels=Бочки
exnihilo:crooks=Посохи
exnihilo:hammers=Молоты
exnihilo:infested_leaves=Заражённые листья
exnihilo:meshes=Сетки
exnihilo:pebbles=Галька
exnihilo:sieves=Сита
item.exnihilo:acacia_seeds=Семена акации
item.exnihilo:bamboo_seeds=Семена бамбука
item.exnihilo:birch_seeds=Семена берёзы
item.exnihilo:cactus_seeds=Семена кактуса
item.exnihilo:carrot_seeds=Семена моркови
item.exnihilo:cooked_silkworm=Приготовленный шелкопряд
item.exnihilo:copper_crook=Медный посох
item.exnihilo:copper_hammer=Медный молот
item.exnihilo:copper_pieces=Кусочки медной руды
item.exnihilo:crimson_nylium_spores=Багровые споры
item.exnihilo:dark_oak_seeds=Семена тёмного дуба
item.exnihilo:diamond_crook=Алмазный посох
item.exnihilo:diamond_hammer=Алмазный молот
item.exnihilo:diamond_mesh=Алмазная сетка
item.exnihilo:emerald_mesh=Изумрудная сетка
item.exnihilo:fern_seeds=Семена папоротника
item.exnihilo:flint_mesh=Кремневая сетка
item.exnihilo:gold_pieces=Кусочки золотой руды
item.exnihilo:golden_crook=Золотой посох
item.exnihilo:golden_hammer=Золотой молот
item.exnihilo:grass_seeds=Семена травы
item.exnihilo:iron_crook=Железный посох
item.exnihilo:iron_hammer=Железный молот
item.exnihilo:iron_mesh=Железная сетка
item.exnihilo:iron_pieces=Кусочки железной руды
item.exnihilo:jungle_seeds=Семена  тропического дерева
item.exnihilo:kelp_seeds=Семена водорослей
item.exnihilo:large_fern_seeds=Семена большого папоротника
item.exnihilo:mycelium_spores=Споры мицелия
item.exnihilo:netherite_crook=Незеритовый посох
item.exnihilo:netherite_hammer=Незеритовый молот
item.exnihilo:netherite_mesh=Незеритовая сетка
item.exnihilo:oak_seeds=Семена дуба
item.exnihilo:pebble_andesite=Андезитая галька
item.exnihilo:pebble_basalt=Базальтая галька
item.exnihilo:pebble_blackstone=Чернитая галька
item.exnihilo:pebble_calcite=Кальцитая галька
item.exnihilo:pebble_deepslate=Глубинносланцевая галька
item.exnihilo:pebble_diorite=Диоритая галька
item.exnihilo:pebble_dripstone=Капельниковая галька
item.exnihilo:pebble_granite=Гранитная галька
item.exnihilo:pebble_stone=Каменная галька
item.exnihilo:pebble_tuff=Туффовая галька
item.exnihilo:pickle_seeds=Семена морского огурца
item.exnihilo:porcelain=Фарфоровая глина
item.exnihilo:potato_seeds=Семена картофеля
item.exnihilo:silkworm=Шелкопряд
item.exnihilo:spruce_seeds=Семена ели
item.exnihilo:stone_crook=Каменный посох
item.exnihilo:stone_hammer=Каменный молот
item.exnihilo:string_mesh=Струнная сетка
item.exnihilo:sugarcane_seeds=Семена сахарного тростника
item.exnihilo:sweet_berry_seeds=Семена сладких ягод
item.exnihilo:warped_nylium_spores=Искажённые споры
item.exnihilo:wooden_crook=Деревянный посох
item.exnihilo:wooden_hammer=Деревянный молот
pack.description=Создано PrograMistV1
tile.exnihilo:acacia_barrel.name=Акациевая бочка
tile.exnihilo:acacia_sieve.name=Акациевое сито
tile.exnihilo:bamboo_barrel.name=Бамбуковая бочка
tile.exnihilo:bamboo_sieve.name=Бамбуковое сито
tile.exnihilo:birch_barrel.name=Березовая бочка
tile.exnihilo:birch_sieve.name=Березовое сито
tile.exnihilo:cherry_barrel.name=Вишневая бочка
tile.exnihilo:cherry_sieve.name=Вишневое сито
tile.exnihilo:crimson_barrel.name=Багровая бочка
tile.exnihilo:crimson_sieve.name=Багровое сито
tile.exnihilo:dark_oak_barrel.name=Бочка из темного дуба
tile.exnihilo:dark_oak_sieve.name=Сито из темного дуба
tile.exnihilo:dust.name=Пыль
tile.exnihilo:fired_crucible.name=Обожженный тигель
tile.exnihilo:infested_acacia_leaves.name=Заражённые листья акации
tile.exnihilo:infested_azalea_leaves.name=Заражённые листья азалии
tile.exnihilo:infested_birch_leaves.name=Заражённые березовые листья
tile.exnihilo:infested_dark_oak_leaves.name=Заражённые листья тёмного дуба
tile.exnihilo:infested_jungle_leaves.name=Заражённые листья тропического дерева
tile.exnihilo:infested_mangrove_leaves.name=Заражённые мангровые листья
tile.exnihilo:infested_oak_leaves.name=Заражённые дубовые листья
tile.exnihilo:infested_pale_oak_leaves.name=Заражённые листья бледного дуба
tile.exnihilo:infested_spruce_leaves.name=Заражённые еловые листья
tile.exnihilo:jungle_barrel.name=Бочка из тропического дерева
tile.exnihilo:jungle_sieve.name=Сито из тропического дерева
tile.exnihilo:mangrove_barrel.name=Мангровая бочка
tile.exnihilo:mangrove_sieve.name=Мангровое сито
tile.exnihilo:oak_barrel.name=Дубовая бочка
tile.exnihilo:oak_sieve.name=Дубовое сито
tile.exnihilo:pale_oak_barrel.name=Бочка из бледного дуба
tile.exnihilo:pale_oak_sieve.name=Сито из бледного дуба
tile.exnihilo:spruce_barrel.name=Еловая бочка
tile.exnihilo:spruce_sieve.name=Еловое сито
tile.exnihilo:stone_barrel.name=Каменная бочка
tile.exnihilo:unfired_crucible.name=Необожженный тигель
tile.exnihilo:warped_barrel.name=Искажённая бочка
tile.exnihilo:warped_sieve.name=Искажённая сито

