tile.Crucible.name=Тигель
tile.Unfired crucible.name=Необожжённый тигель
tile.Sieve.name=Сито
tile.Dust.name=Пыль
tile.Iron sand.name=Железный песок
tile.Gold sand.name=Золотой песок
tile.Copper Sand.name=Медный песок
tile.Iron dust block.name=Блок железной пыли
tile.Gold dust block.name=Блок золотой пыли
tile.Copper Dust Block.name=Блок медной пыли
tile.Wooden barrel.name=Деревянная бочка
tile.Stone barrel.name=Каменная бочка
Wooden crook=Деревянный посох
Iron crook=Железный посох
Bone crook=Костяной посох
Wooden hammer=Деревянный молот
Stone hammer=Каменный молот
Iron hammer=Железный молот
Golden hammer=Золотой молот
Diamond hammer=Алмазный молот
Netherite hammer=Незеритовый молот
Iron stick=Железная палка
Silkworm=Шелкопряд
Cooked silkworm=Приготовленный шелкопряд
Mesh=Сеть
Doll=Драгоценная кукла
Ender doll=Кукла эндермена
Blaze doll=Кукла блейза
Stone=Камешек
Porcelain=Порцеляна
Iron orechunk=Обломок железной руды
Iron orepiece=Разрушенyая железная руда
Gold orechunk=Обломок золотой руды
Gold orepiece=Разрушенyая золотая руда
item.sf:stone_kamen.name=Камешек
Witch water bucket=Ведро ведьминой воды
Acacia seed=Семя акации
Acorn=Желудь
Birch seed=Семя березы
Cactus seeds=Семена кактуса
Carrot seeds=Семена моркови
Dark acorn=Темный желудь
Exotic seed=Экзотическое Семя
Grass seeds=Семена травы
Potato seeds=Семена картофеля
Sugar cane seeds=Семена сахарного тростника
Old spores=Древние споры
Spruce seed=Еловое Семя
Sawdust=Опилки
Iron dust=Железная пыль
Gold dust=Золотая пыль
pack.description=Сделано - PrograMistV1