tile.Crucible.name=Тигель
tile.Unfired crucible.name=Невипалений тигель
tile.Sieve.name=Сито
tile.Dust.name=Пил
tile.Iron sand.name=Залізний пісок
tile.Gold sand.name=Золотий пісок
tile.Copper Sand.name=Мідний пісок
tile.Iron dust block.name=Блок залізного пилу
tile.Gold dust block.name=Блок золотого пилу
tile.Copper Dust Block.name=Блок мідного пилу
tile.Wooden barrel.name=Дерев'яна бочка
tile.Stone barrel.name=Кам'яна бочка
Wooden crook=Дерев'яний посох
Iron crook=Залізний посох
Bone crook=Кістяний посох
Wooden hammer=Дерев'яний молот
Stone hammer=Камінний молот
Iron hammer=Залізний молот
Golden hammer=Золотий молот
Diamond hammer = Алмазний молот
Netherite hammer=Незеритовий молот
Iron stick=Залізна палиця
Silkworm=Шовкопряд
Cooked silkworm=Приготовлений шовкопряд
Mesh=Мережа
Doll = Дорогоцінна лялька
Ender doll=Лялька ендермена
Blaze doll=Лялька блейза
Stone=Камінчик
Porcelain=Порцеляна

Iron orechunk=Уламок залізної руди
Iron orepiece=Зруйнована залізна руда
Gold orechunk=Уламок золотої руди
Gold orepiece=Зруйнована золота руда
item.sf:stone_kamen.name=Камінчик
Witch water bucket=Відро відьомої води
Acacia seed=Насіння акації
Acorn=Жолудь
Birch seed=Насіння берези
Cactus seeds=Насіння кактуса
Carrot seeds=Насіння моркви
Dark acorn=Темний жолудь
Exotic seed=Екзотичне Насіння
Grass seeds=Насіння трави
Potato seeds=Насіння картоплі
Sugar cane seeds=Насіння цукрової тростини
Old spores=Стародавні спори
Spruce seed=Ялинове насіння
Sawdust = Тирса
Iron dust=Залізний пил
Gold dust=Золотий пил
pack.description=Зроблено - PrograMistV1