exnihilo:barrels=Бочки
exnihilo:crooks=Посохи
exnihilo:hammers=Молоти
exnihilo:infested_leaves=Заражене листя
exnihilo:meshes=Сітки
exnihilo:pebbles=Галька
exnihilo:sieves=Сита
item.exnihilo:acacia_seeds=Насіння акації
item.exnihilo:bamboo_seeds=Насіння бамбука
item.exnihilo:birch_seeds=Насіння берези
item.exnihilo:cactus_seeds=Насіння кактуса
item.exnihilo:carrot_seeds=Насіння моркви
item.exnihilo:cooked_silkworm=Приготований шовкопряд
item.exnihilo:copper_crook=Мідний посох
item.exnihilo:copper_hammer=Мідний молот
item.exnihilo:crimson_nylium_spores=Багряні спори
item.exnihilo:dark_oak_seeds=Насіння темного дуба
item.exnihilo:diamond_crook=Діамантовий посох
item.exnihilo:diamond_hammer=Діамантовий молот
item.exnihilo:diamond_mesh=Діамантова сітка
item.exnihilo:emerald_mesh=Смарагдова сітка
item.exnihilo:fern_seeds=Насіння папороті
item.exnihilo:flint_mesh=Кременева сітка
item.exnihilo:golden_crook=Золотий посох
item.exnihilo:golden_hammer=Золотий молот
item.exnihilo:grass_seeds=Насіння трави
item.exnihilo:iron_crook=Залізний посох
item.exnihilo:iron_hammer=Залізний молот
item.exnihilo:iron_mesh=Залізна сітка
item.exnihilo:jungle_seeds=Насіння тропічного дерева
item.exnihilo:kelp_seeds=Насіння ламінарії
item.exnihilo:large_fern_seeds=Насіння великої папороті
item.exnihilo:mycelium_spores=Спори міцелію
item.exnihilo:netherite_crook=Незеритовий посох
item.exnihilo:netherite_hammer=Незеритовий молот
item.exnihilo:netherite_mesh=Незеритова сітка
item.exnihilo:oak_seeds=Насіння дуба
item.exnihilo:pebble_andesite=Гальковий андезит
item.exnihilo:pebble_basalt=Гальковий базальт
item.exnihilo:pebble_blackstone=Гальковий чорнокамінь
item.exnihilo:pebble_calcite=Гальковий кальцит
item.exnihilo:pebble_deepslate=Гальковий глибинний сланець
item.exnihilo:pebble_diorite=Гальковий діорит
item.exnihilo:pebble_dripstone=Гальковий печерний наріст
item.exnihilo:pebble_granite=Гальковий граніт
item.exnihilo:pebble_stone=Гальковий камінь
item.exnihilo:pebble_tuff=Гальковий туф
item.exnihilo:pickle_seeds=Насіння морського огірка
item.exnihilo:porcelain=Порцелянова глина
item.exnihilo:potato_seeds=Насіння картоплі
item.exnihilo:silkworm=Шовкопряд
item.exnihilo:spruce_seeds=Насіння ялини
item.exnihilo:stone_crook=Кам'яний посох
item.exnihilo:stone_hammer=Кам'яний молот
item.exnihilo:string_mesh=Струнна сітка
item.exnihilo:sugarcane_seeds=Насіння цукрової тростини
item.exnihilo:sweet_berry_seeds=Насіння солодких ягід
item.exnihilo:warped_nylium_spores=Химені спори
item.exnihilo:wooden_crook=Дерев'яний посох
item.exnihilo:wooden_hammer=Дерев'яний молот
pack.description=Розроблено PrograMistV1
tile.exnihilo:acacia_barrel.name=Акацієва бочка
tile.exnihilo:acacia_sieve.name=Сито з акації
tile.exnihilo:bamboo_barrel.name=Бамбукова бочка
tile.exnihilo:bamboo_sieve.name=Бамбукове сито
tile.exnihilo:birch_barrel.name=Березова бочка
tile.exnihilo:birch_sieve.name=Березове сито
tile.exnihilo:cherry_barrel.name=Вишнева бочка
tile.exnihilo:cherry_sieve.name=Вишневе сито
tile.exnihilo:crimson_barrel.name=Багряна бочка
tile.exnihilo:crimson_sieve.name=Багряне сито
tile.exnihilo:dark_oak_barrel.name=Бочка з темного дуба
tile.exnihilo:dark_oak_sieve.name=Сито з темного дуба
tile.exnihilo:dust.name=Пил
tile.exnihilo:fired_crucible.name=Обпалений тигель
tile.exnihilo:infested_acacia_leaves.name=Заражене листя акації
tile.exnihilo:infested_azalea_leaves.name=Заражене листя азалії
tile.exnihilo:infested_birch_leaves.name=Заражене листя берези
tile.exnihilo:infested_dark_oak_leaves.name=Заражене листя темного дуба
tile.exnihilo:infested_jungle_leaves.name=Заражене листя тропічного дерева
tile.exnihilo:infested_mangrove_leaves.name=Заражене листя мангрового дерева
tile.exnihilo:infested_oak_leaves.name=Заражене дубове листя
tile.exnihilo:infested_pale_oak_leaves.name=Заражене листя блідого дуба
tile.exnihilo:infested_spruce_leaves.name=Заражене листя хвойного дерева
tile.exnihilo:jungle_barrel.name=Бочка з тропічного дерева
tile.exnihilo:jungle_sieve.name=Сито з тропічного дерева
tile.exnihilo:mangrove_barrel.name=Мангрова бочка
tile.exnihilo:mangrove_sieve.name=Мангрове сито
tile.exnihilo:oak_barrel.name=Дубова бочка
tile.exnihilo:oak_sieve.name=Дубове сито
tile.exnihilo:pale_oak_barrel.name=Бочка з блідого дуба
tile.exnihilo:pale_oak_sieve.name=Сито з блідого дуба
tile.exnihilo:spruce_barrel.name=Бочка з хвойного дерева
tile.exnihilo:spruce_sieve.name=Сито з хвойного дерева
tile.exnihilo:stone_barrel.name=Кам'яна бочка
tile.exnihilo:unfired_crucible.name=Необпалений тигель
tile.exnihilo:warped_barrel.name=Химерна бочка
tile.exnihilo:warped_sieve.name=Химерне сито

